{
  "ConnectionStrings": {
    "MantIADb": "Host=localhost;Port=5432;Database=mantia;Username=mantia;Password=dev_local_pwd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}